yykamei/actions-git-push/action.yml
name: git-push(1)
description: Run git-push(1)
inputs:
  commit-message:
    description: The branch where to push changes.
    required: true
  branch:
    description: The branch where to push changes.
    required: false
    default: ""
  force:
    description: Whether to include -f option.
    type: boolean
  user-name:
    description: Git commit user name
    required: false
    default: github-actions
  user-email:
    description: Git commit user email
    required: false
    default: github-actions@github.com
runs:
  using: composite
  steps:
    - name: git-push(1)
      shell: bash -euxo pipefail {0}
      run: |
        changes=$(git status --short | wc -l)
        push_suffix=()
        if [[ "$changes" == "0" ]]; then
          echo "Nothing to change"
          exit 0
        fi

        git config pull.ff only
        git config user.name '${{ inputs.user-name }}'
        git config user.email '${{ inputs.user-email }}'

        if [[ '${{ inputs.force }}' == 'true' ]]; then
          push_suffix+=(--force)
        fi

        if [[ -n '${{ inputs.branch }}' ]]; then
          if git pull --depth 50 origin '${{ inputs.branch }}'; then
            git checkout '${{ inputs.branch }}'
          else
            git checkout -b '${{ inputs.branch }}'
          fi
          push_suffix+=(--set-upstream origin ${{ inputs.branch }})
        fi

        git add -A
        git commit -m '${{ inputs.commit-message }}'
        git push "${push_suffix[@]}"

chainguard-actions/yykamei-block-merge-based-on-time/.github/workflows/fetch-holidays.yml
- uses: yykamei/actions-git-push@c9bcec4304fde1cf89d4abdf23280713e66c034d # main
  with:
    commit-message: Update Holidays
    branch: update-holidays

yykamei/block-merge-based-on-time/.github/workflows/changelog.yml
- uses: yykamei/actions-git-push@main
  with:
    commit-message: Update CHANGELOG.md
    branch: update-changelog-${{ steps.date.outputs.date }}

yykamei/github-workflows-metrics/.github/workflows/ci.yml
- uses: yykamei/actions-git-push@c9bcec4304fde1cf89d4abdf23280713e66c034d # main
  if: steps.git_diff.outcome == 'failure'
  with:
    commit-message: "Run `npm run build`"

yykamei/merge-branches-managed-on-issue/.github/workflows/changelog.yml
- uses: yykamei/actions-git-push@main
  with:
    commit-message: Update CHANGELOG.md
    branch: update-changelog